// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_DH_CAPTION     BITMAP         ".\\captionbg.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_DH_CLOSE       BITMAP         ".\\close.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_DH_CLOSE_HOT   BITMAP         ".\\closehot.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_DH_ARROWS      BITMAP         ".\\arrows.bmp"
