# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 07.09.2013 17:48:49

newmtl Tex_0012_0_dds
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Tex_0012_0.png
map_Kd Tex_0012_0.png
map_bump tex_0012_1.png
bump tex_0012_1.png

newmtl Tex_0020_0_dds
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Tex_0020_0.png
map_Kd Tex_0020_0.png
map_bump tex_0020_1.png
bump tex_0020_1.png

newmtl Tex_0010_0_dds
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Tex_0010_0.png
map_Kd Tex_0010_0.png
map_bump tex_0010_1.png
bump tex_0010_1.png

newmtl Tex_0014_0_dds
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000 
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Ka Tex_0014_0.png
map_Kd Tex_0014_0.png
map_bump tex_0014_1.png
bump tex_0014_1.png
